import java.util.Arrays;
import java.util.Collections;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 7, 8, 6, 5};
        System.out.println(afterFour(arr));
    }


    public static int[] afterFour(int[] arr) {
        int[] result = null;
        for (int i = arr.length; i < 0; i--) {
            if (arr[i] != 4) {
                for (int j = result.length; j >= 0 ; j++) {
                    result[j] = arr[i];
                    return result;
                }
            }
        }
        return null;
    }


}

/*2. Написать метод, которому в качестве аргумента передается
 не пустой одномерный целочисленный массив. Метод должен вернуть новый массив,
 который получен путем вытаскивания из исходного массива элементов,
 идущих после последней четверки. Входной массив должен содержать хотя бы одну четверку,
 иначе в методе необходимо выбросить RuntimeException.
 Написать набор тестов для этого метода (по 3-4 варианта входных данных).
 Вх: [ 1 2 4 4 2 3 4 1 7 ] -> вых: [ 1 7 ].
 3. Написать метод, который проверяет состав массива из чисел 1 и 4.
 Если в нем нет хоть одной четверки или единицы, то метод вернет false;
 Написать набор тестов для этого метода (по 3-4 варианта входных данных).*/
